mongoCred = "mongodb+srv://admin:IICtech_blogproject@iicblogdb.fidhh.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-un1fbw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
database = "iicblog"
collection = "articles"